<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.restauto.menuFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:text="@string/order"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/menuList"
            android:layout_width="600dp"
            android:layout_height="640dp"
            android:layout_above="@+id/orderBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"
            android:choiceMode="multipleChoice" />

    </RelativeLayout>
</FrameLayout>
