<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.restauto.menuFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:text="@string/menu"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="94dp"
            android:layout_toStartOf="@+id/textView2"
            android:text="Floor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/floorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignStart="@+id/orderBtn"
            android:layout_marginStart="33dp"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="126dp"
            android:text="TextView"
            android:textSize="30sp"
            tools:text="Table" />

        <TextView
            android:id="@+id/tableId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignEnd="@+id/floorId"
            android:text="TextView"
            android:textSize="30sp" />

        <Button
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:text="@string/order"
            android:textSize="30sp" />

    </RelativeLayout>
</FrameLayout>
