<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.restauto.orderFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/orderedFoodList"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp" />

        <ListView
            android:id="@+id/allOrdersList"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_alignStart="@+id/orderedFoodList"
            android:layout_below="@+id/orderedFoodList"
            android:layout_marginTop="74dp"
            android:choiceMode="singleChoice" />

    </RelativeLayout>
</FrameLayout>
